# restdemo

testing/: .project  pom.xml
testing/src/main/java/srikarao/rest/testing/: MyResource.java
testing/src/main/webapp/WEB-INF/: web.xml
